new_class/MainWindow.xaml

<Window x:Class="new_class.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:new_class"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="10,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button1" Content="Вещественный" HorizontalAlignment="Left" Margin="216,85,0,0" VerticalAlignment="Top" Width="93" Click="button1_Click"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="216,45,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Margin="10,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox4" HorizontalAlignment="Left" Margin="10,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button2" Content="Целый" HorizontalAlignment="Left" Margin="216,210,0,0" VerticalAlignment="Top" Width="93" Click="button2_Click"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="216,170,0,0" VerticalAlignment="Top" Width="93"/>

    </Grid>
</Window>
